# gangOf8

./: .gitignore  Dockerfile  HorseMoney.sln  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
Domain.UnitTests/IncomeTest/Common/: IncomeConstants.cs
Domain.UnitTests/IncomeTest/IcomeUseCaseTest/: CreateIncomeUseCaseTest.cs
HorseMoney/: Dockerfile  HorseMoney.http
HorseMoney.Application/: DependencyInjection.cs  HorseMoney.Application.csproj
HorseMoney.Application/Account/: AccountService.cs
HorseMoney.Application/Common/Interfaces/: IApplicationDbContext.cs
HorseMoney.Application/Models/: LoginModel.cs  RegisterModel.cs
HorseMoney.Application/UseCase/IncomeCase/: CreateIncomeUseCase.cs
HorseMoney.Application/UseCase/WalletCase/: CreateWalletUseCase.cs  DeleteWalletUseCase.cs  GetByIdWalletUseCase.cs  UpdateWalletUseCase.cs
HorseMoney.Domain/: HorseMoney.Domain.csproj
HorseMoney.Domain/Common/: BaseResponse.cs  BasicResult.cs  BasicResultT.cs  Error.cs  Result.cs
HorseMoney.Domain/Entities/: BaseEntity.cs  Income.cs  Wallet.cs
HorseMoney.Domain/Interfaces/: IAccountService.cs  IBaseRepository.cs  IEmailSender.cs  IRegisterModel.cs  IUseCaseBase.cs
HorseMoney.Domain/Messages/: CommonMessage.cs
HorseMoney.Infrastructure/: DependencyInjection.cs  HorseMoney.Infrastructure.csproj
HorseMoney.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HorseMoney.Infrastructure/Email/: EmailSender.cs
HorseMoney.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
HorseMoney.Infrastructure/Migrations/: 20240112030057_teste.Designer.cs  20240112030057_teste.cs  ApplicationDbContextModelSnapshot.cs
HorseMoney.Infrastructure/Repository/: BaseRepository.cs
HorseMoney.Presentation/: HorseMoney.Presentation.csproj  HorseMoney.Presentation.http  Program.cs  appsettings.json
HorseMoney.Presentation/Abstractions/: BaseController.cs
HorseMoney.Presentation/Controllers/: AccountController.cs  IncomeController.cs  IndexController.cs  WalletController.cs
HorseMoney.Presentation/Middlewares/: GlobalExceptionHandler.cs
HorseMoney.Presentation/Properties/: launchSettings.json
HorseMoney/Properties/: launchSettings.json
(+17 files in other folders)
